body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    margin: 5%;
}

p{
   color: #308073;
   font-weight: 300;
   word-spacing: 5px;
   margin: 5px;
}

.hero img {
    width: 100%;
    height: auto;
}

.content {
    text-align: center;
    padding: 20px;
}

.content h1,h2,h3,h4{
    color: #4A4A4A;
    margin-bottom: 20px;
    font-weight: 300;
}

.content p {
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;
    word-spacing: 5px;
    margin: 5px;
    margin: 0 auto 20px;
}

.ideias{
  text-align: start;
  padding: 10px 20px;
}

.ideias h2{
  text-align: center;
  color: #4A4A4A;
}

.idea {
    text-align: center;
    padding: 40px 20px;
    background-color: #ecf0f1;
}
.idea h2 {
    color: #4A4A4A;
    margin-bottom: 10px;
}
a{
  color: black;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta para um lado a lado em desktop */
  gap: 1.5rem;
  padding: 2rem;
}

.grid-item {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: translateY(-10px);
}

.grid-item-title {
  font-size: 1.25rem;
  color: #111814;
  margin-bottom: 0.5rem;
}

.grid-item p {
  font-size: 1rem;
  color: #638872;
}

a {
  color: #308073;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.ideias h3 {
  margin: 0.5rem 0;
  font-weight: 400;
}

/* Media query para telas menores (opcional) */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Um item embaixo do outro para telas pequenas */
  }
}